<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle">
            <stroke android:dashWidth="5dp"
                android:dashGap="1.4dp"
                android:width="1.3dp"
                android:color="#fcb4b4"/>
        </shape>
    </item>
</layer-list>