<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <solid
                android:color="#73FFFFFF" />
            <stroke
                android:width="0.4dp"
                android:color="#003366" />

            <gradient
                android:startColor="#C8C8C8"
                android:endColor="#FFFFFF"
                android:type="linear"
                android:gradientRadius="5dp"
                android:angle="270"/>

        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <solid
                android:color="#E91E63" />
            <stroke
                android:width="0.1dp"
                android:color="#333" />

            <solid android:color="#e9f5f3" />
        </shape>
    </item>
</selector>
