<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/prev_next_selected_border" />
    <item android:state_pressed="false" android:drawable="@drawable/white_oval_shape" />
    <item android:drawable="@drawable/white_oval_shape" />
</selector>