<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">PrepaidCard</string>
    <string name="login">Login</string>
    <string name="login_to_your_account">Login in your account</string>
    <string name="user_id">User id</string>
    <string name="password">Password</string>

    <string name="version_no">Version 1.0</string>
    <string name="app_ver">Axis Bank APK Version 1.0</string>
    <string name="tab_imei">Tablet IMEI Number : </string>

    <string-array name="gender">
        <item>M</item>
        <item>F</item>
        <item>T</item>
    </string-array>


    <string name="algo">AES/CBC/NoPadding</string>
    <integer-array name="key">
        <item>10</item>
        <item>16</item>
        <item>14</item>
        <item>23</item>
        <item>64</item>
        <item>73</item>
        <item>27</item>
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>74</item>
        <item>34</item>
        <item>42</item>
    </integer-array>
    <!--Added on 10-07-2018, This token is used in ConstantString.getK() method which is not safe as XML-->

    <string name="wadh_2_1">2.1FYNNN</string>
    <string name="wadh_2_5">2.5FYNNN</string>
    <string name="morphot_err_title">Morpho Error</string>

    <string name="pid_option">
        &lt;PidOptions ver=\"1.0\"&gt;
        &lt;Opts env=\"%1$s\" fCount=\"1\" fType=\"0\" iCount=\"0\" iType=\"\" pCount=\"0\" pType=\"\" format=\"0\" pidVer=\"2.0\" timeout=\"200\" wadh=\"%2$s\" posh=\"UNKNOWN\"/>
                                    &lt;Demo&gt;&lt;/Demo&gt;
                                    &lt;CustOpts&gt;
                                    &lt;Param name=\"\" value=\"\" /&gt;
                                    &lt;/CustOpts&gt;
    &lt;/PidOptions&gt;
    </string>

    <string name="bio_aadhaar_msg">I hereby give my consent to and agree and authorise Axis Bank Ltd. to fetch my personal details from UIDAI. I hereby state that I have no objection in authenticating myself with Aadhaar based authentication system and I voluntarily consent to providing my Aadhaar number / VID number, Biometric information and/or One Time Pin(OTP) data (and/or any similar authentication data) for the purposes of establishing my identity or for seeding my new account with NPCI mapper to enable me to receive Direct Benefit Transfer (DBT) including LPG Subsidy from Govt. of India (GOI) or relevant State Government(s) in my new account.

"\n\n"I understand that the biometric and/or OTP and/or any other authentication data I may provide for authentication shall be used only for authenticating my identity through the Aadhaar authentication system for the specific transaction or as per requirement of law and for no other purposes. I confirm that I have been informed about the alternatives to submission of identity information and I have agreed to authenticate myself through Aadhaar based authentication system with full understanding of alternatives to submission of identity information. I understand that Axis Bank shall ensure security and confidentiality of my personal identity data provided for the purpose of Aadhaar based authentication.

"\n\n"I authorize Axis Bank to verify and authenticate my Aadhaar during processing my application for legitimate business purposes. I further authorize the Bank to share my Aadhaar related details/information with regulatory /statutory bodies as and when required</string>

    <string name="customer_consent_form">Customer Consent Form</string>
    <string name="wadh_algo">SHA-256</string>
    <string name="wadh_prv">BC</string>
    <string name="install_morpho_apk">Please install Morpho RD apk, and then retry</string>
    <string name="morpho_err_title">Morpho Error</string>

    <string name="pid_env">PP</string>


    <!--TODO: mandatory msg-->
    <string name="msg_aadhaar">Please enter valid 12/16 digits aadhaar number.</string>
    <string name="msg_aadhaar_length">Your Aadhaar number should be of 12 digits.</string>
    <string name="msg_pan">Please enter valid Pan Number. It\'s length should be 10.</string>
    <string name="msg_phone">Please enter valid 10 digits phone no and number should be start from (6,7,8,9).</string>
    <string name="msg_email">Please Enter Valid Email Id</string>
    <string name="msg_pin_length">Length should be 6 digits</string>
    <string name="msg_pin">Please enter valid 6 digits pin code</string>
    <string name="msg_barcode">Barcode number must be of 10 digit</string>
    <string name="msg_micro_code">Its length should be 9</string>
    <string name="msg_ifsc">Please enter valid IFS Code</string>
    <string name="e_kyc_option">E-KYC Option</string>
    <string name="save">Save</string>

    <string name="session_expire">Your session has expired, please Login again</string>

    <!--todo: error message-->
    <string name="err_no_internet">No Internet is connected</string>
    <string name="err_multiple_space">Beginning or trailing multiple spaces not allowed</string>
    <string name="err_applicant_name">To verifying the pan number, please fill the full applicant\'s name</string>
    <string name="err_wrong">Something went wrong</string>
    <string name="err_msg_field_required">This field is required</string>
    <string name="err_msg_mandatory_sections">Please fill all mandatory sections</string>
    <string name="err_msg_mandatory_fields">Please fill all mandatory fields</string>
    <string name="err_validate_pin">"Please enter valid Pin Code"</string>
    <string name="err_validate_pan">"Please enter valid Pan Number"</string>
    <string name="err_micro_code">"Its length should be 9 digits."</string>
    <string name="err_ifsc">Please enter valid IFS Code</string>
    <string name="err_asset_sum">Sum of all the assets classes are not 100</string>
    <string name="err_asset_e">"Cannot exceed 50%"</string>
    <string name="err_asset_c">"Cannot exceed 100%"</string>
    <string name="err_asset_g">"Cannot exceed 100%"</string>
    <string name="err_asset_a">"Cannot exceed 5%"</string>
    <string name="err_ekyc_option">Please select atleast one option in E-kyc Option</string>
    <string name="err_spinner">Please select the item from the list</string>
    <string name="err_permissions">We are unable to get requires permissions</string>
    <string name="err_reinstall_app">We are unable to get requires permissions, Please install new application</string>
    <string name="err_db_delete">Database file has been corrupted or missing, we are rerouting you to Login page.
        New database will be created for you on login, any existing data is lost.</string>
    <string name="err_reSync">Please reSync the master data again</string>
    <string name="err_saved_form">No saved form is available</string>
    <string name="err_aadhaar_msg">Please verify aadhaar, first</string>
    <string name="msg_rooted_device">This application will not run on this device, because this device is rooted</string>
    <string name="account_opening_application">Customer On Boarding Application</string>
    <string name="join_our_happy_customers_club_with_a_touch">Join our happy customers club with a touch</string>
    <string name="zero">0</string>
    <string name="prepaid_card"><u>PrePaid Card</u></string>
    <string name="transit_card"><u>Transit Card</u></string>
    <string name="smartcity_card"><u>SmartCity Card</u></string>
    <string name="fattag_card"><u>FatTag Card</u></string>
    <string name="sync">Sync Master Data</string>
    <string name="refresh">refresh buckets</string>
    <string name="logout">logout</string>
    <string name="new_customer">New Customer</string>
    <string name="get_started">Get Started</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="aadhaar">Aadhaar</string>
    <string name="non_aadhaar">Non Aadhaar</string>
    <string name="aadhaar_reference_number">Aadhaar Reference Number</string>
    <string name="validate">Validate</string>
    <string name="change">Change</string>
    <string name="enter_aadhaar_number">Enter Aadhaar Number*</string>
    <string name="uid_token_number">Uid Token Number*</string>
    <string name="applicant_name">Applicant Name*</string>
    <string name="date_of_birth">Date Of Birth*</string>
    <string name="gender">Gender*</string>
    <string name="father_name">Father Name*</string>
    <string name="address_line_1">Address Line 1*</string>
    <string name="address_line_2">Address line 2*</string>
    <string name="address_line_3">Address Line 3*</string>
    <string name="pincode">Pincode*</string>
    <string name="city">City*</string>
    <string name="state">State*</string>
    <string name="resident_type">Resident Type*</string>
    <string name="ekyc_as_id_proof">E-kyc as Id Proof</string>
    <string name="ekyc_as_communication_address_proof">E-kyc as Communication Address Proof</string>
    <string name="country">Country*</string>
    <string name="address">Address*</string>
    <string name="id_proof">Id Proof*</string>
    <string name="communication_address_proof">Communication Address Proof*</string>
    <string name="same_as_permanent_address">Same As Permanent Address</string>
    <string name="same_as_communication_address">Same As Communication Address</string>
    <string name="address_details">Address Details</string>
    <string name="applicant_prefix">Applicant Prefix*</string>
    <string name="communication_address">Communication Address</string>
    <string name="permanent_address">Permanent Address</string>
    <string name="applicant_first_name">Applicant First Name*</string>
    <string name="applicant_middle_name">Applicant Middle Name</string>
    <string name="applicant_last_name">Applicant Last Name*</string>
    <string name="applicant_father_prefix">Applicant\'s Father Prefix*</string>
    <string name="applicant_father_first_name">Applicant\'s Father First Name*</string>
    <string name="applicant_s_father_middle_name">Applicant\'s Father Middle Name</string>
    <string name="applicant_s_father_last_name">Applicant\'s Father Last Name*</string>
    <string name="next">Next</string>

    <string name="enter_pan_number">Enter Pan Number*</string>
    <string name="enter_agriculture">Agriculture Income (Rs.)*</string>
    <string name="enter_non_agriculture">Non Agriculture Income (Rs.)*</string>
    <string name="btn_next">Next</string>
    <string name="enter_application_date">Application Date*</string>
    <string name="enter_acknowledgement_number">Acknowledgement Number*</string>
    <string name="age_msg">Age should be 18 or greater</string>
    <string name="india">INDIA</string>
    <string name="mobile_no">Mobile No*</string>
    <string name="email_id">Email Id</string>
    <string name="aadhaarDetails">Aadhaar Details</string>
    <string name="err_mobile_no">It\'s length should be 10 digits and number should be start from (6,7,8,9).</string>
    <string name="do_you_have_pan">Do you have PAN ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="err_ac_no">It\'s length should be 15 digits</string>
    <string name="enter_customerId">Please enter valid customer Id</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="camera">Camera</string>
    <string name="delete">Delete</string>
    <string name="text_mandatory" tools:ignore="ExtraTranslation"><![CDATA[ <b><font color=#000000>Field with </b> <b><font color=#ff0000>*</b>  <b><font color=#0000000>are mandatory</b>]]>
  </string>
    <string name="no_mandate_field">No Mandate Field</string>
    <string name="mandate_list">mandate list</string>
    <string name="size_cant_reduce_further">Size cant be reduced further</string>


    <string name="prompt_password">Password</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="prompt_user_id">UserId</string>

    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="enter_customer_id">Customer Id*</string>
    <string name="landmark">Landmark*</string>
    <string name="id_proof_number">Id Proof Number*</string>
    <string name="id_proof_issuing_authority">Id Proof Issuing Authority*</string>
    <string name="goi">GOI</string>
    <string name="communication_address_proof_number">Communication Address Proof Number*</string>
    <string name="communication_address_issuing_authority">Communication Address Issuing Authority*</string>
    <string name="submit">Submit</string>
    <string name="expire_date">Expire Date*</string>
    <string name="try_to_keep_document_inside_the_rectangle">Try to keep document inside the rectangle</string>
    <string name="documents_upload">Documents Upload</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="take_picture">Take Picture</string>
    <string name="take_another_picture">Take Another Picture</string>
    <string name="done">Done</string>
    <string name="capture_mandatory_images"> Please capture required images, first</string>
    <string name="nextpage"> &gt; </string>
    <string name="prevpage"> &lt; </string>
    <string name="alert"> Alert! </string>
    <string name="data_loss"> If you continue, all the data captured will be lost! </string>
    <string name="btn_get_started"> Get Started </string>
    <string name="existing_customer"> Existing Customer </string>
    <string name="card_number"> Card Number </string>
    <string name="btn_proceed"> Proceed </string>
    <string name="card_RefNumber">Card Reference Number*</string>
    <string name="product_code">Product Code*</string>
    <string name="card_type">Card Type*</string>
    <string name="company_name">Company Name*</string>
    <string name="company">Company*</string>
    <string name="non_insta">Non-Insta</string>
    <string name="insta">Insta</string>
    <string name="insta_type">Insta Type</string>
    <string name="date">Date*</string>
    <string name="personal_details">Personal Details</string>
    <string name="card_details">Card Details</string>
    <string name="pan_details">Pan Details</string>
    <string name="id_proof_issuing_date">Id Proof Issuing Date*</string>
    <string name="err_applicant">Please enter applicant full name, first</string>
    <string name="id_proof_expire_date">Id Proof Expire Date*</string>
    <string name="auto_fill_data">Automatic Fill</string>


    <string name="mssg_submit_data">You are about to submit the applicants data, Once submitted, you can\'t make any edit/correction in data. Are you sure you want to proceed?</string>
    <string name="er_msg_crop_not_supported">Whoops - your device doesn\'t support the crop action!</string>
    <string name="hint_signature_box">Keep signature preview inside the box</string>


</resources>
